<div class="container is-fuild">
  <%= for group_products <- Enum.chunk(@products, 3) do %>
    <div class="columns is-mobile">
      <%= for product <- group_products do %>
        <div class="column">
        <div class="card">
          <%= link(to: product_path(@conn, :show, product.id), class: "list-group-item") do %>
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
              </figure>
            </div>
          <% end %>

          <div class="card-content">
            <div class="content">
              <%= link(
                      to: product_path(@conn, :show, product.id),
                      class: "list-group-item") do %>
                  <h2> <%= product.name %> </h2>
                <% end %>

              <p> <%= product.description %> </p>

              <span class="price"> $5 </span>
            </div>
          </div>
          <div class="card-footer">
            <p class="card-footer-item">
              <a href="#" target="_blank">Add to Card</a>
            </p>
            <p class="card-footer-item">
              <a href="#href" target="_blank">Reviews</a>
            </p>
          </div>
        </div>
      </div>
      <% end %>
    </div>
  <% end %>
</div>
