<div class="container is-fuild">
  <%= for group_products <- Enum.chunk(@products, 3) do %>
    <div class="columns is-mobile">
      <%= for product <- group_products do %>
        <div class="column">
        <div class="card">
          <div class="card-image">
            <figure class="image is-4by3">
              <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
            </figure>
          </div>
          <div class="card-content">
            <div class="content">
              <h2> <%= product.name %> </h2>

              <p> <%= product.description %> </p>

              <span class="price"> $5 </span>
            </div>
          </div>
          <div class="card-footer">
            <p class="card-footer-item">
              <a href="#" target="_blank">Add to Card</a>
            </p>
            <p class="card-footer-item">
              <a href="#href" target="_blank">Reviews</a>
            </p>
          </div>
        </div>
      </div>
      <%= end %>
    </div>
  <% end %>
</div>
