<div class="columns">
  <div class="column">
    <figure class="image is-4by3">
      <img src="http://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
    </figure>
  </div>

  <div class="column">
    <h2 class="title">
      <%= @product.name %>
    </h2>

    <strong>$5</strong>

    <blockquote>
      <%= @product.description %>
    </blockquote>

    <div class="column">
      <a
        class="button is-primary"
        href="#">Add to Card</a>
    </div>
  </div>
</div>
<ul>

