<h2>Show Product</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Upc:</strong>
    <%= @product.upc %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @product.status %>
  </li>

  <li>
    <strong>Quantity:</strong>
    <%= @product.quantity %>
  </li>

</ul>

<span><%= link "Edit", to: product_path(@conn, :edit, @product) %></span>
<span><%= link "Back", to: product_path(@conn, :index) %></span>
